=============test_case_00000_04524 from click
click result: [(1, 2, None, None), (None, None, 1, 2)]
duck result: [(0, 0, 1, 2), (1, 2, 0, 0)]
=============test_case_00000_04526 from click
click result: [(None, None, 1, 2)]
duck result: [(0, 0, 1, 2)]
=============test_case_00000_04528 from click
click result: [(1, 2, None, None), (None, None, 1, 2)]
duck result: [(0, 0, 1, 2), (1, 2, 0, 0)]
=============test_case_00000_04530 from click
click result: [(None, None, 1, 2)]
duck result: [(0, 0, 1, 2)]
=============test_case_00000_04532 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04534 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_04536 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04538 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_04540 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04544 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04548 from click
click result: [(1, 2, None, None), (None, None, 1, 2)]
duck result: [(0, 0, 1, 2), (1, 2, 0, 0)]
=============test_case_00000_04550 from click
click result: [(None, None, 1, 2)]
duck result: [(0, 0, 1, 2)]
=============test_case_00000_04552 from click
click result: [(1, 2, None, None), (None, None, 1, 2)]
duck result: [(0, 0, 1, 2), (1, 2, 0, 0)]
=============test_case_00000_04554 from click
click result: [(None, None, 1, 2)]
duck result: [(0, 0, 1, 2)]
=============test_case_00000_04556 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04558 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_04560 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04562 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_04564 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04568 from click
click result: [(1,), (None,)]
duck result: [(0,), (1,)]
=============test_case_00000_04572 from click
click result: [(['left'], 42, None), (['right'], None, 42)]
duck result: [(['right'], 0, 42), (['left'], 42, 0)]
=============test_case_00000_05177 from click
click result: [(1, 2, None, None)]
duck result: [(1, 2, 0, 0)]
=============test_case_00000_05178 from click
click result: [(1, None, None, 3)]
duck result: [(1, 0, 0, 3)]
=============test_case_00000_05848 from click
click result: [('a\\_\\c\\l\\i\\c\\k\\h\\o\\u\\s\\e', 'a\\\\_\\\\c\\\\l\\\\i\\\\c\\\\k\\\\h\\\\o\\\\u\\\\s\\\\e')]
duck result: [('a\\_\\c\\l\\i\\c\\k\\h\\o\\u\\s\x1b', 'a\\_\\c\\l\\i\\c\\k\\h\\o\\u\\s\\e')]
=============test_case_00000_05849 from click
click result: [(True, False, False, False)]
duck result: [(1, 0, 1, 1)]
=============test_case_02507_00000 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_10307 from click
click result: [(Decimal('1.000001'),)]
duck result: [(1.000001,)]
=============test_case_00000_10309 from click
click result: [(0,)]
duck result: [(305419896,)]
=============test_case_00000_10310 from click
click result: [(0,)]
duck result: [(610839792.0,)]
=============test_case_00000_10311 from click
click result: [(0,)]
duck result: [(583,)]
=============test_case_00000_11407 from click
click result: [(0,)]
duck result: [(15,)]
=============test_case_00000_11408 from click
click result: [(0,)]
duck result: [(15,)]
=============test_case_00000_11409 from click
click result: [(0,)]
duck result: [(-15,)]
=============test_case_00000_11410 from click
click result: [(0,)]
duck result: [(-15,)]
=============test_case_00000_11411 from click
click result: [(0,)]
duck result: [(-15,)]
=============test_case_00000_11412 from click
click result: [(0,)]
duck result: [(4660,)]
=============test_case_00000_11413 from click
click result: [(0,)]
duck result: [(4660,)]
=============test_case_00000_11414 from click
click result: [(0,)]
duck result: [(-4660,)]
=============test_case_00000_11415 from click
click result: [(0,)]
duck result: [(-4660,)]
=============test_case_00000_11416 from click
click result: [(0,)]
duck result: [(-4660,)]
=============test_case_00000_11417 from click
click result: [(0,)]
duck result: [(238,)]
=============test_case_00000_11418 from click
click result: [(0,)]
duck result: [(238,)]
=============test_case_00000_11455 from click
click result: [('b',)]
duck result: [('',)]
=============test_case_00000_11456 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11457 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11458 from click
click result: [('b',)]
duck result: [('',)]
=============test_case_00000_11459 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11460 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11461 from click
click result: [('x',)]
duck result: [('',)]
=============test_case_00000_11462 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11463 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11464 from click
click result: [('x',)]
duck result: [('',)]
=============test_case_00000_11465 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11466 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11467 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_11468 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_02136 from click
click result: [(None, None, None)]
duck result: [(0, None, ('', 0))]
=============test_case_00000_02459 from click
click result: [('[][Hello][]',)]
duck result: [(['Hello'],)]
=============test_case_00000_02577 from click
click result: [([Decimal('1.1'), Decimal('1.2')],)]
duck result: [([1.1, 1.2],)]
=============test_case_00000_03748 from click
click result: [('zar',)]
duck result: [('zzz',)]
=============test_case_00000_03874 from click
click result: [(10, 10, 11)]
duck result: [(10, 11, 11)]
=============test_case_00000_03878 from click
click result: [(11, 11)]
duck result: [(11, 12)]
=============test_case_00000_03962 from click
click result: [([[]],)]
duck result: [([],)]
=============test_case_00000_00190 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_00191 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_00359 from click
click result: [(None,)]
duck result: [(1,)]
=============test_case_00000_00360 from click
click result: [(None,)]
duck result: [(1,)]
=============test_case_00000_00361 from click
click result: [(None,)]
duck result: [(1,)]
=============test_case_00000_00379 from click
click result: [(None,)]
duck result: [(1,)]
=============test_case_00000_00380 from click
click result: [(None,)]
duck result: [(1,)]
=============test_case_00000_00381 from click
click result: [(None,)]
duck result: [(1,)]
=============test_case_00000_00448 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_01083 from click
click result: [(Decimal('21.99'),)]
duck result: [(21.99,)]
=============test_case_00000_01454 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_01455 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_01665 from click
click result: [('\\x30 \\xD0\\xA0',)]
duck result: [('0 Р',)]
=============test_case_00000_01835 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_01836 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_02509_00000 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_06046 from click
click result: [(Decimal('1.12346'),)]
duck result: [(Decimal('1.12345'),)]
=============test_case_00000_06047 from click
click result: [(Decimal('1.12346'),)]
duck result: [(Decimal('1.12345'),)]
=============test_case_00000_06069 from click
click result: [('65336230633434323938666331633134396166626634633839393666623932343237616534316534363439623933346361343935393931623738353262383535',)]
duck result: [('E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855',)]
=============test_case_00000_06070 from click
click result: [('62613738313662663866303163666561343134313430646535646165323232336230303336316133393631373761396362343130666636316632303031356164',)]
duck result: [('BA7816BF8F01CFEA414140DE5DAE2223B00361A396177A9CB410FF61F20015AD',)]
=============test_case_00000_07250 from click
click result: [('A',)]
duck result: [('0A',)]
=============test_case_00000_07268 from click
click result: [(b'test string',)]
duck result: [('test string',)]
=============test_case_00000_07389 from click
click result: [(-9.223372036854776e+18,)]
duck result: [(9223372036854775700,)]
=============test_case_00000_07668 from click
click result: [(None,)]
duck result: [(0,)]
=============test_case_00000_07773 from click
click result: [(b'012', b'MySQL')]
duck result: [('012', 'MySQL')]
=============test_case_00000_08140 from click
click result: [('0',)]
duck result: [('00000000',)]
=============test_case_00000_08141 from click
click result: [('1',)]
duck result: [('00000001',)]
=============test_case_00000_08142 from click
click result: [('1010',)]
duck result: [('00001010',)]
=============test_case_00000_08143 from click
click result: [('1111111',)]
duck result: [('01111111',)]
=============test_case_00000_08145 from click
click result: [('100000000',)]
duck result: [('0000000100000000',)]
=============test_case_00000_08146 from click
click result: [('111111111',)]
duck result: [('0000000111111111',)]
=============test_case_00000_08147 from click
click result: [('1000000000',)]
duck result: [('0000001000000000',)]
=============test_case_00000_08160 from click
click result: [(b'',)]
duck result: [('',)]
=============test_case_00000_08906 from click
click result: [('3039386636626364343632316433373363616465346538333236323762346636',)]
duck result: [('098F6BCD4621D373CADE4E832627B4F6',)]
=============test_case_00000_08909 from click
click result: [('39663836643038313838346337643635396132666561613063353561643031356133626634663162326230623832326364313564366331356230663030613038',)]
duck result: [('9F86D081884C7D659A2FEAA0C55AD015A3BF4F1B2B0B822CD15D6C15B0F00A08',)]
=============test_case_00000_08922 from click
click result: [(False,)]
duck result: [(1,)]
=============test_case_00000_09160 from click
click result: [('Пр',)]
duck result: [('Прив',)]
=============test_case_00000_09187 from click
click result: [('ет',)]
duck result: [('ивет',)]
=============test_case_00000_09240 from click
click result: [(datetime.datetime(2023, 1, 1, 0, 0),)]
duck result: [(datetime.date(2023, 1, 1),)]
=============test_case_00000_09352 from click
click result: [(11,)]
duck result: [(0,)]
=============test_case_00000_09353 from click
click result: [(100000000,)]
duck result: [(1,)]
=============test_case_00000_09927 from click
click result: [(None, 1, 1, 0)]
duck result: [(0, 1, 1, 0)]
=============test_case_00000_09930 from click
click result: [(None, None, None, None, 1, 1, 0)]
duck result: [(0, 0, 0, 0, 1, 1, 0)]
=============test_case_00000_09931 from click
click result: [('y', None, None, None, 1, 1, 3)]
duck result: [('y', 0, 0, 0, 1, 1, 3)]
=============test_case_00000_09933 from click
click result: [(None, 1, 1, 0)]
duck result: [(0, 1, 1, 0)]
=============test_case_00000_09936 from click
click result: [(None, None, None, None, 1, 1, 0)]
duck result: [(0, 0, 0, 0, 1, 1, 0)]
=============test_case_00000_09937 from click
click result: [('y', None, None, None, 1, 1, 3)]
duck result: [('y', 0, 0, 0, 1, 1, 3)]
=============test_case_00000_09939 from click
click result: [(None, 1, 1, 0)]
duck result: [(0, 1, 1, 0)]
=============test_case_00000_09942 from click
click result: [(None, None, None, None, 1, 1, 0)]
duck result: [(0, 0, 0, 0, 1, 1, 0)]
=============test_case_00000_09943 from click
click result: [('y', None, None, None, 1, 1, 3)]
duck result: [('y', 0, 0, 0, 1, 1, 3)]
=============test_case_02508_00000 from click
click result: [(None,)]
duck result: [(0,)]
