=============test_case_00000_00013 from postgre
postgre result: [(False,)]
duck result: [(True,)]
=============test_case_00000_00025 from postgre
postgre result: [('main',)]
duck result: [('public',)]
=============test_case_00000_00026 from postgre
postgre result: [('main',)]
duck result: [('public',)]
=============test_case_00000_00027 from postgre
postgre result: [('main',)]
duck result: [('public',)]
=============test_case_00000_00065 from postgre
postgre result: [('""',)]
duck result: [('',)]
=============test_case_00000_00127 from postgre
postgre result: [(0,)]
duck result: [(37,)]
=============test_case_00000_00128 from postgre
postgre result: [(0,)]
duck result: [(187,)]
=============test_case_00000_00129 from postgre
postgre result: [(0,)]
duck result: [(1071,)]
=============test_case_00000_00130 from postgre
postgre result: [(0,)]
duck result: [(2147483647,)]
=============test_case_00000_00131 from postgre
postgre result: [(0,)]
duck result: [(2147483648,)]
=============test_case_00000_00132 from postgre
postgre result: [(0,)]
duck result: [(2147483647,)]
=============test_case_00000_00133 from postgre
postgre result: [(0,)]
duck result: [(2147483648,)]
=============test_case_00000_00134 from postgre
postgre result: [(0,)]
duck result: [(2147483647,)]
=============test_case_00000_00135 from postgre
postgre result: [(0,)]
duck result: [(2147483648,)]
=============test_case_00000_00136 from postgre
postgre result: [(0,)]
duck result: [(-2147483648,)]
=============test_case_00000_00137 from postgre
postgre result: [(0,)]
duck result: [(-2147483649,)]
=============test_case_00000_00138 from postgre
postgre result: [(0,)]
duck result: [(-2147483648,)]
=============test_case_00000_00139 from postgre
postgre result: [(0,)]
duck result: [(-2147483649,)]
=============test_case_00000_00140 from postgre
postgre result: [(0,)]
duck result: [(-2147483648,)]
=============test_case_00000_00141 from postgre
postgre result: [(0,)]
duck result: [(-2147483649,)]
=============test_case_00000_00142 from postgre
postgre result: [(0,)]
duck result: [(9223372036854775807,)]
=============test_case_00000_00143 from postgre
postgre result: [(0,)]
duck result: [(Decimal('9223372036854775808'),)]
=============test_case_00000_00144 from postgre
postgre result: [(0,)]
duck result: [(9223372036854775807,)]
=============test_case_00000_00145 from postgre
postgre result: [(0,)]
duck result: [(Decimal('9223372036854775808'),)]
=============test_case_00000_00146 from postgre
postgre result: [(0,)]
duck result: [(9223372036854775807,)]
=============test_case_00000_00147 from postgre
postgre result: [(0,)]
duck result: [(Decimal('9223372036854775808'),)]
=============test_case_00000_00148 from postgre
postgre result: [(0,)]
duck result: [(-9223372036854775808,)]
=============test_case_00000_00149 from postgre
postgre result: [(0,)]
duck result: [(Decimal('-9223372036854775809'),)]
=============test_case_00000_00150 from postgre
postgre result: [(0,)]
duck result: [(-9223372036854775808,)]
=============test_case_00000_00151 from postgre
postgre result: [(0,)]
duck result: [(Decimal('-9223372036854775809'),)]
=============test_case_00000_00152 from postgre
postgre result: [(0,)]
duck result: [(-9223372036854775808,)]
=============test_case_00000_00153 from postgre
postgre result: [(0,)]
duck result: [(Decimal('-9223372036854775809'),)]
=============test_case_00055_00003 from postgre
postgre result: [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 43), (1, 44), (1, 45), (1, 46), (1, 47), (1, 48), (1, 49), (1, 50), (2, 51), (2, 52), (2, 53), (2, 54), (2, 55), (2, 56), (2, 57), (2, 58), (2, 59), (2, 60), (2, 61), (2, 62), (2, 63), (2, 64), (2, 65)]
duck result: [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 43), (1, 44), (1, 45), (1, 46), (1, 47), (1, 48), (1, 49), (1, 50), (1, 51), (1, 52), (1, 53), (1, 54), (1, 55), (1, 56), (1, 57), (1, 58), (1, 59), (1, 60), (1, 61), (1, 62), (1, 63), (1, 64), (1, 65)]
=============test_case_00055_00004 from postgre
postgre result: [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 43), (1, 44), (1, 45), (1, 46), (1, 47), (1, 48), (1, 49), (1, 50), (2, 51), (2, 52), (2, 53), (2, 54), (2, 55), (2, 56), (2, 57), (2, 58), (2, 59), (2, 60), (2, 61), (2, 62), (2, 63), (2, 64), (2, 65), (2, 66)]
duck result: [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 43), (1, 44), (1, 45), (1, 46), (1, 47), (1, 48), (1, 49), (1, 50), (1, 51), (1, 52), (1, 53), (1, 54), (1, 55), (1, 56), (1, 57), (1, 58), (1, 59), (1, 60), (1, 61), (1, 62), (1, 63), (1, 64), (1, 65), (1, 66)]
=============test_case_00338_00000 from postgre
postgre result: [('ABAB', 2), ('BBBB', 2), ('CCCC', 2), ('XXXX', 1), ('bbbb', 1), ('cccc', 2)]
duck result: [('ABAB    ', 2), ('bbbb    ', 1), ('BBBB    ', 2), ('cccc    ', 2), ('CCCC    ', 2), ('XXXX    ', 1)]
=============test_case_00371_00000 from postgre
postgre result: [(56, 7.800000190734863), (100, 99.09700012207031), (0, 0.09561000019311905), (42, 324.7799987792969), (777, 777.7769775390625)]
duck result: [(56, 7.8), (100, 99.097), (0, 0.09561), (42, 324.78), (777, 777.777)]
=============test_case_00337_00000 from postgre
postgre result: [(1, 'XXXX'), (3, 'bbbb')]
duck result: [(1, 'XXXX    '), (3, 'bbbb    ')]
=============test_case_00337_00001 from postgre
postgre result: [(3, 'BBBB'), (3, 'bbbb')]
duck result: [(3, 'bbbb    '), (3, 'BBBB    ')]
=============test_case_00337_00003 from postgre
postgre result: [('XXXX', 0), ('bbbb', 5)]
duck result: [('bbbb    ', 5), ('XXXX    ', 0)]
=============test_case_00457_00000 from postgre
postgre result: [(10,)]
duck result: [(5,)]
=============test_case_00095_00000 from postgre
postgre result: [(1,)]
duck result: [(20000,)]
=============test_case_00056_00000 from postgre
postgre result: [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (2, 32), (2, 33), (2, 34), (2, 35), (2, 36), (2, 37), (2, 38), (2, 39), (2, 40), (2, 41), (2, 42), (2, 43), (2, 44), (2, 45), (2, 46), (2, 47), (2, 48), (2, 49), (2, 50), (2, 51), (2, 52), (2, 53), (2, 54), (2, 55)]
duck result: [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34), (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 43), (1, 44), (1, 45), (1, 46), (1, 47), (1, 48), (1, 49), (1, 50), (2, 51), (2, 52), (2, 53), (2, 54), (2, 55)]
