run duck test case on sqlite
ERROR message; no such column: null, example test case: test_case_00980_00000
ERROR message; near "PREPARE": syntax error, example test case: test_case_00629_00006
ERROR message; unrecognized token: ":", example test case: test_case_07766_00000
ERROR message; near "(": syntax error, example test case: test_case_00722_00002
ERROR message; near ")": syntax error, example test case: test_case_00653_00000
ERROR message; no such table: range, example test case: test_case_00019_00001
ERROR message; near "OFFSET": syntax error, example test case: test_case_00824_00000
ERROR message; near "MACRO": syntax error, example test case: test_case_00118_00000
ERROR message; near "or": syntax error, example test case: test_case_07691_00000
ERROR message; near "OR": syntax error, example test case: test_case_00665_00003
ERROR message; near ".": syntax error, example test case: test_case_00025_00000
ERROR message; near "SCHEMA": syntax error, example test case: test_case_00788_00000
ERROR message; near "EXCLUDE": syntax error, example test case: test_case_00695_00001
ERROR message; near "describe": syntax error, example test case: test_case_00820_00000
ERROR message; near "all": syntax error, example test case: test_case_00735_00000
ERROR message; near "ALL": syntax error, example test case: test_case_00647_00001
ERROR message; near ";": syntax error, example test case: test_case_00647_00004
ERROR message; near "REPLACE": syntax error, example test case: test_case_00695_00003
ERROR message; near "ALTER": syntax error, example test case: test_case_00003_00000
ERROR message; near "1": syntax error, example test case: test_case_00000_00004