run postgre test case on sqlite
ERROR message; cannot commit - no transaction is active, example test case: test_case_00312_00001
ERROR message; near "'10'": syntax error, example test case: test_case_00189_00000
ERROR message; near "using": syntax error, example test case: test_case_00245_00000
ERROR message; near "BY": syntax error, example test case: test_case_00220_00000
ERROR message; unrecognized token: ":", example test case: test_case_00449_00001
ERROR message; cannot rollback - no transaction is active, example test case: test_case_00413_00000
ERROR message; near "with": syntax error, example test case: test_case_00364_00002
ERROR message; near "(": syntax error, example test case: test_case_00161_00000
ERROR message; near ")": syntax error, example test case: test_case_00019_00000
ERROR message; near "TEXT": syntax error, example test case: test_case_00443_00017
ERROR message; unrecognized token: "@", example test case: test_case_00445_00023
ERROR message; near "ABORT": syntax error, example test case: test_case_00383_00000
ERROR message; near "TRUNCATE": syntax error, example test case: test_case_00437_00000
ERROR message; near "SCHEMA": syntax error, example test case: test_case_00466_00001
ERROR message; near "function": syntax error, example test case: test_case_00299_00000
ERROR message; near "type": syntax error, example test case: test_case_00334_00005
ERROR message; near "time": syntax error, example test case: test_case_00000_00056
ERROR message; near "~": syntax error, example test case: test_case_00164_00010
ERROR message; near "AS": syntax error, example test case: test_case_00307_00000
ERROR message; no such column: ctid, example test case: test_case_00025_00000